body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0; }

nav {
  height: 70px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 10px #C4C4C4;
  align-items: center; }

nav .square {
  flex-direction: row; }
nav .logo {
  height: 30px;
  width: 200px; }
nav .text {
  text-decoration: none;
  color: #333;
  font-size: 24px; }

h2 {
  display: flex; }

.title {
  background-image: url(triangle.svg);
  background-repeat: no-repeat;
  height: 70px;
  padding-left: 2em;
  align-items: center; }

.container {
  margin: 3em auto 0;
  width: 90%; }

.container .row {
  margin: 0 auto 5em;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2em; }

.container .col {
  border: 1px solid #BED23C;
  /*width: 23%;*/
  width: 21.5625%;
  height: auto;
  min-height: 395px;
  position: relative;
  border-radius: 5px;
  padding-right: 0;
  margin: 0 12px; }

.container .pin {
  background-color: #BED23C;
  padding: 2em;
  border-radius: 5px;
  position: absolute;
  right: -10px;
  top: 10px;
  width: 78.2608695652%;
  justify-content: center;
  text-align: center; }

.container .col img {
  height: 100px;
  align-items: center;
  justify-content: center;
  align-content: center;
  max-width: 100%; }

.container .col p {
  min-height: 134px; }

footer {
  display: flex;
  background-color: #00ADEE;
  flex-flow: column; }

footer p {
  color: #FFF;
  text-align: center;
  font-size: 24px; }
footer img {
  justify-content: center; }
footer span {
  font-size: 12px;
  justify-content: flex-end;
  display: inline-flex;
  color: #fff;
  padding: 2em 0.5em 2em 0; }

/*# sourceMappingURL=mycss.css.map */
